# java-spring-dream

./: build.gradle  settings.gradle
src/main/java/first/example/dream/: DreamApplication.java
src/main/java/first/example/dream/config/: SecurityConfig.java
src/main/java/first/example/dream/controller/: ItemController.java  LoginController.java  RegistrationController.java
src/main/java/first/example/dream/model/: Item.java  User.java
src/main/java/first/example/dream/repository/: ItemRepository.java  UserRepository.java
src/main/java/first/example/dream/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/first/example/dream/: DreamApplicationTests.java
