spring.application.name=dream
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=myapp
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

